--2024-08-27 11:49:00--  https://raw.githubusercontent.com/DiscoverMyself/Ramanode-Guides/main/loader.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 611 [text/plain]
Saving to: ‘loader.sh’

     0K                                                       100% 25.9M=0s

2024-08-27 11:49:01 (25.9 MB/s) - ‘loader.sh’ saved [611/611]

